{
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "python.jediEnabled": false,
    "terminal.external.linuxExec": "{{terminal}}",
    "terminal.integrated.shell.linux": "{{shell}}",
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "{{two}}",
        "statusBar.background": "{{two}}",
        "statusBar.foreground": "{{foreground}}",
        "editor.background": "{{background}}",
        "editor.foreground": "{{foreground}}",
        "panel.background": "{{background}}",
        "sideBar.background": "{{background}}",
        "panel.foreground": "{{foreground}}",
        "sideBar.foreground": "{{foreground}}"
    },
    "window.titleBarStyle": "custom",
    "workbench.iconTheme": "vs-minimal",
    "terminal.integrated.copyOnSelection": true,
    "terminal.integrated.inheritEnv": false
}
